# haw

./: .gitignore  README.md
haw-boot-server/: pom.xml
haw-boot-server/src/main/java/cloud/xiguapi/haw/: HawApplication.java
haw-boot-server/src/main/java/cloud/xiguapi/haw/aop/: TokenAspect.java
haw-boot-server/src/main/java/cloud/xiguapi/haw/common/: Form.java  R.java
haw-boot-server/src/main/java/cloud/xiguapi/haw/common/util/: R.java
haw-boot-server/src/main/java/cloud/xiguapi/haw/config/: MyBatisConfiguration.java  SwaggerConfiguration.java
haw-boot-server/src/main/java/cloud/xiguapi/haw/controller/: CheckinController.java  TestController.java  UserController.java
haw-boot-server/src/main/java/cloud/xiguapi/haw/db/mapper/: SysConfigMapper.java  TbActionMapper.java  TbCheckinMapper.java  TbCityMapper.java  TbDeptMapper.java  TbFaceModelMapper.java  TbHolidaysMapper.java  TbMeetingMapper.java  TbModuleMapper.java  TbPermissionMapper.java  TbRoleMapper.java  TbUserMapper.java  TbWorkdayMapper.java
haw-boot-server/src/main/java/cloud/xiguapi/haw/db/model/: SysConfig.java  TbAction.java  TbCheckin.java  TbCity.java  TbDept.java  TbFaceModel.java  TbHolidays.java  TbMeeting.java  TbModule.java  TbPermission.java  TbRole.java  TbUser.java  TbWorkday.java
haw-boot-server/src/main/java/cloud/xiguapi/haw/exception/: GlobalExceptionHandler.java  HawException.java
haw-boot-server/src/main/java/cloud/xiguapi/haw/model/: LoginForm.java  RegisterForm.java  SystemConstants.java
haw-boot-server/src/main/java/cloud/xiguapi/haw/service/: CheckinService.java  SysConfigService.java  UserService.java
haw-boot-server/src/main/java/cloud/xiguapi/haw/service/impl/: CheckinServiceImpl.java  UserServiceImpl.java
haw-boot-server/src/main/java/cloud/xiguapi/haw/shiro/: Jwt.java  JwtUtil.java  OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  ShiroConfiguration.java  ThreadLocalToken.java
haw-boot-server/src/main/java/cloud/xiguapi/haw/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
haw-boot-server/src/main/resources/: application.yml  banner.txt
haw-boot-server/src/main/resources/db/: haw.sql
haw-boot-server/src/main/resources/mapper/: SysConfigMapper.xml  TbActionMapper.xml  TbCheckinMapper.xml  TbCityMapper.xml  TbDeptMapper.xml  TbFaceModelMapper.xml  TbHolidaysMapper.xml  TbMeetingMapper.xml  TbModuleMapper.xml  TbPermissionMapper.xml  TbRoleMapper.xml  TbUserMapper.xml  TbWorkdayMapper.xml
haw-mp/haw-mp/: main.js  manifest.json  pages.json
haw-mp/haw-mp/pages/checkin/: checkin.vue
haw-mp/haw-mp/pages/contact/: contact.vue
haw-mp/haw-mp/pages/document/: document.vue
haw-mp/haw-mp/pages/index/: index.less  index.vue
haw-mp/haw-mp/pages/login/: login.less  login.vue
haw-mp/haw-mp/pages/meeting/: meeting.vue
haw-mp/haw-mp/pages/mine/: mine.vue
haw-mp/haw-mp/pages/register/: register.less  register.vue
