          _____                    _____                    _____
         /\    \                  /\    \                  /\    \
        /::\____\                /::\    \                /::\____\
       /:::/    /               /::::\    \              /:::/    /
      /:::/    /               /::::::\    \            /:::/   _/___
     /:::/    /               /:::/\:::\    \          /:::/   /\    \
    /:::/____/               /:::/__\:::\    \        /:::/   /::\____\
   /::::\    \              /::::\   \:::\    \      /:::/   /:::/    /
  /::::::\    \   _____    /::::::\   \:::\    \    /:::/   /:::/   _/___
 /:::/\:::\    \ /\    \  /:::/\:::\   \:::\    \  /:::/___/:::/   /\    \
/:::/  \:::\    /::\____\/:::/  \:::\   \:::\____\|:::|   /:::/   /::\____\
\::/    \:::\  /:::/    /\::/    \:::\  /:::/    /|:::|__/:::/   /:::/    /
 \/____/ \:::\/:::/    /  \/____/ \:::\/:::/    /  \:::\/:::/   /:::/    /
          \::::::/    /            \::::::/    /    \::::::/   /:::/    /
           \::::/    /              \::::/    /      \::::/___/:::/    /
           /:::/    /               /:::/    /        \:::\__/:::/    /
          /:::/    /               /:::/    /          \::::::::/    /
         /:::/    /               /:::/    /            \::::::/    /
        /:::/    /               /:::/    /              \::::/    /
        \::/    /                \::/    /                \::/____/
         \/____/                  \/____/                  ~~
